MainWindow.xaml

<Window x:Class="apnea_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:apnea_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="Gray">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="{Binding ConnectionStatusColor}" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding ConnectionStatus}" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Device Info:" FontWeight="Bold"/>
                <TextBlock Text="{Binding DeviceInfo}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Logs:" FontWeight="Bold"/>
                <TextBox Text="{Binding DeviceLogs}" Height="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <oxy:PlotView Name="PlotView" Model="{Binding PlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </DockPanel>
</Window>
