MainWindow.xaml

<Window x:Class="apnea_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:apnea_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <local:MinHeightConverter x:Key="MinHeightConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="32" Background="Gray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20" Fill="{Binding ConnectionStatusColor}" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding ConnectionStatus}" VerticalAlignment="Center" Width="300"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <oxy:PlotView Name="PlotView" Model="{Binding PlotModel}" DockPanel.Dock="Top" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource MinHeightConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,10,10">
                <Label Content="Device Info:" FontWeight="Bold"/>
                <TextBlock Text="{Binding DeviceInfo}" Margin="5,6,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <Label Content="Logs:" FontWeight="Bold"/>
                <TextBox Name="LogsTextBox" Text="{Binding DeviceLogs}" Height="112" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="LogsTextBox_TextChanged"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
